<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Project UAS</title>
</head>
<body background="1.jpg">
		<table border="3px" cellpadding="0" cellspacing="0">
			<tr>
				<td height="50px" width="100px" align="center" bgcolor="#6495ED">
					<h2><a href="#" style="text-decoration: none; ">Utama</a></h2></td>
				<td height="50px" width="100px" align="center" bgcolor="#6495ED">
					<h2><a href="palestina.html" style="text-decoration: none; ">Palestina</a></h2></td>
				<td height="50px" width="100px" align="center" bgcolor="#6495ED">
					<h2><a href="wisata.html" style="text-decoration: none; ">Wisata</a></h2></td>
				<td height="50px" width="100px" align="center" bgcolor="#6495ED">
					<h2><a href="about.html" style="text-decoration: none; ">Tentang</a></h2></td>
				<td width="1000px" height="50px" align="center" bgcolor="yellow"><font face="Curlz MT" size="20px">
				-------------------I Am In Palestine-------------------
			</font></td>
			</tr>
			<tr>
				<td height="20px" colspan="5" bgcolor="black"><font color="white"><marquee><<------------Welcome in the Palestine , I am Holiday with My Family in Palestine ...Good Morning ...*-* -----------------</marquee></font></td>
			</tr>
			<tr>
				<td height="510px" colspan="2" width="300px" align="left" valign="top" bgcolor="yellow">
					<center>
						<h3>------Created By------</h3><hr>
					<img src="4.jpg" width="200px" height="150px" border="3px"></center>
					<table bgcolor="silver">
		
						<tr>
							<td width="80px">Nama </td>
							<td width="120">: Ikhlasul Amal</td>
						</tr>
						<tr>
							<td>Nim </td>
							<td>: 061730800633</td>
						</tr>
						<tr>
							<td>Jurusan</td>
							<td>: M. Informatika</td>
						</tr>
						<tr>
							<td>1 Kata</td>
							<td>: Komitmen</td>
						</tr>
					</table>
					<hr>
					<center>
					<input style="background-color: red; box-shadow: 10px; border-radius: 5px" type="button" name="" value="Berikan Nilai ...">
					<br>					<br>
					------Pilih Salah Satu------- 
					</center>
				
					<input type="radio" name="">Sangat Menarik
					<br>
					<input type="radio" name="">Menarik
					<br>
					<input type="radio" name="">Kurang Menarik
					<br>
					<input type="radio" name="">Tidak Menarik
					<br>
					<input type="radio" name="">Tidak Memilih
					<hr>
					<center><input type="button" name="" value="Kirim...........!!!">
					<hr>
				</td>
				<td height="510px" colspan="3" width="1200px" align="center" valign="top"><img src="3.jpg" width="1100px" height="550"></td>
			</tr>
			<tr>
				<td height="20px" colspan="5" bgcolor="black" align="center"><font color="white">Copyright@ikhlasulAmal2019/Polsri/Mi/Web</font></td>
			</tr>
		</table>
</body>
</html>