<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Project UAS</title>
</head>
<body background="1.jpg">
		<table border="3px" cellpadding="0" cellspacing="0">
			<tr>
				<td height="50px" width="100px" align="center" bgcolor="#6495ED">
					<h2><a href="index.html" style="text-decoration: none; ">Utama</a></h2></td>
				<td height="50px" width="100px" align="center" bgcolor="#6495ED">
					<h2><a href="palestina.html" style="text-decoration: none; ">Palestina</a></h2></td>
				<td height="50px" width="100px" align="center" bgcolor="#6495ED">
					<h2><a href="wisata.html" style="text-decoration: none; ">Wisata</a></h2></td>
				<td height="50px" width="100px" align="center" bgcolor="#6495ED">
					<h2><a href="about.html" style="text-decoration: none; ">Tentang</a></h2></td>
				<td width="1000px" height="50px" align="center" bgcolor="yellow"><font face="Curlz MT" size="20px">
				-----------------I Am In Palestine-----------------
			</font></td>
			</tr>
			<tr>
				<td height="20px" colspan="5" bgcolor="black"> <font color="white"><marquee><<------------Welcome in the Palestine , I am Holiday with My Family in Palestine ...Good Morning ...*-* -----------------</marquee></font></td>
			</tr>
			<tr>
				<td height="510px" colspan="2" width="300px" align="left" valign="top" bgcolor="yellow">
					<center>
						<h3>------Created By------</h3><hr>
					<img src="4.jpg" width="200px" height="150px" border="3px">
					<table bgcolor="silver">
		
						<tr>
							<td width="80px">Nama </td>
							<td width="120">: Ikhlasul Amal</td>
						</tr>
						<tr>
							<td>Nim </td>
							<td>: 061730800633</td>
						</tr>
						<tr>
							<td>Jurusan</td>
							<td>: M. Informatika</td>
						</tr>
						<tr>
							<td>1 Kata</td>
							<td>: Komitmen</td>
						</tr>
					</table></center>
					<hr>
					<center>
					<input style="background-color: red; box-shadow: 10px; border-radius: 5px" type="button" name="" value="Berikan Nilai ...">
					<br>					<br>
					------Pilih Salah Satu------- 
					</center>
				
					<input type="radio" name="">Sangat Menarik
					<br>
					<input type="radio" name="">Menarik
					<br>
					<input type="radio" name="">Kurang Menarik
					<br>
					<input type="radio" name="">Tidak Menarik
					<br>
					<input type="radio" name="">Tidak Memilih
					<hr>
					<center><input type="button" name="" value="Kirim...........!!!">
					<hr>
				</td>
				<td height="510px" colspan="3" width="1200px" valign="top" bgcolor="white">
					<center><font face="Calibri">
				<h3>10 TEMPAT WISATA MENARIK di PALESTINA</h3></center>
				<hr>
				<h4>
				Palestina adalah  sebuah Negara yang terletak di kawasan Timur Tengah, Ibukota Negara ini bernama Ramallah. Palestina juga sebuah Negara muslim yang saat ini masih berada dibawah bayang-bayang dominasi Israel. Ternyata negara ini juga memiliki beberapa keunikan tersendiri termasuk dengan ditemukanya beberapa spot  isata yang indah. Berikut 10 tempat wisata indah yang ada di Palestina.</h4>
				<ol type="1">
					<li>
						<h4>Kota Tua Jenin</h4>
						<center>
							<img src="a.jpg">
							<br>
							<sub>Kota Tua Jenin, By. umrahaqso.blogspot.com</sub>
						</center>
							<h4>
						Wisata menarik pertama yang dapat dikunjungi wisatawan selama berada di Palestina ialah kota tua Jenin. Di tempat ini wisatawan dapat menikmati suasana segar dan sejuk, serta suasana tempat yang nyaman. Selain itu, alunan musik lokal serta lantunan Adzan akan menambah suasana indah di sepanjang kota perbukitan ini. Tapi sayang kota ini telah ditetapkan sebagai zona hitam semenjak terjadinya serangan besar-besaran yang sering dilakukan oleh pasukan Israel pada tahun 2012 silam.
							</h4>
					</li>
					<li><h4>Kota Deir Ghassana</h4>
						<center>
							<img src="b.jpg">
							<br>
							<sub>Deir Ghassana, By. en.wikipedia.org</sub>
						</center>
						<h4>
						Selanjutnya ada kota Deir Ghassana yang terletak di kawasan utara Kota Ramallah, Tepi Barat ini merupakan salah satu tujuan wisata menarik yang ada di Palestina. Di tempat ini wisatawan dapat menemukan bangunan rumah-rumah kuno yang terbuat dari batu-batu dan telah dibangun sejak abad ke-18. Di setiap sudut rumah ini terdapat sumur-sumur tua yang diperuntukan sebagai tenmpat untuk menyimpan air, minyak zaitun serta biji-bijian sebagai bekal persiapan ketika datangnya musim paceklik atau sedang dalam peperangan. Berkunjung ke tempat ini wisatawan dapat merasakan nikmatnya kuliner-kuliner lokal khas negeri muslim ini.

							</h4>
					</li>
					<li><h4>Kota Tua Akka</h4>
						<center>
							<img src="c.jpg">
							<br>
							<sub>Akka, By. www.tumblr.com</sub>
						</center>
						<h4>
						Selain kota tua Jenin juga terdapat kota tua Akka yang sangat terkenal, kota tua ini terletak di wilayah perbatasan Israel-Palestina dan merupakan rumah bagi sejumlah warga Palestina yang masih mempertahankan kultur dan peradaban budayanya. Di tempat ini wisatawan dapat berkunjung dan menikmati indahnya panorama laut Mediterania yang merupakan salah satu situs kota tertua yang dihuni oleh manusia di seluruh dunia. Tempat ini dahulunya pernah menjadi benteng pertahanan pasukan kerajaan Salib, namun akhirnya direbut oleh Kaisar Perancis yang terkenal Napoleon Bonaparte. Pastingan wisatawan berkunjung ke tempat ini jika berkunjung ke Palestina.

							</h4>
					</li>
					<li><h4>Hammam ash-Shifa, Nablus</h4>
						<center>
							<img src="d.jpg">
							<br>
							<sub>Hammam ash-Shifa, By. www.theguardian.com</sub>
						</center>
						<h4>
						Selanjutnya wisatawan dapat berkunjung ke Hammam ash-Shifa, Nablus.Tempat ini menyediakan beberapa tempat pemandian air hangat, air dingin bahkan pemandian air uap secara tradisional yang mampu menghhilangkan penat para wisatawan yang sedang kelelahan. Di tempat ini wisatawan juga dapat menikmati jasa pemijatan yang telah tersedia dengan pelayanan yang ramah tentunya. Selain itu, para pengunjung juga dapat menikmati teh tradisional, manisan serta sisha khas Timur Tengah yang dihiasi dengan lantunan musik arab local

							</h4>
					</li>
					<li><h4>Pasar Tradisional, Hebron</h4>
						<center>
							<img src="e.jpg">
							<br>
							<sub>Pasar Tradisional, Hebron. By. www.infopalestina.com</sub>
						</center>
						<h4>
						Bagi wisatawan yang ingin menikmati wisata belanja dapat berkunjung ke pasar tradisonal di Hebron. Di kawasan ini wisatawan dapat melihat dan membeli berbagai jenis pakaian serta kerajinan tangan  tradisional seperti syal yang diproduksi oleh pabrik Keffiyeh yang hanya satu-satunya pabrik yang tersisa di Tepi Barat. Pastikan untuk mengunjungi pasar ini ya.
							</h4>
					</li>
					<li><h4>Kota Kuno Sebastian</h4>
						<center>
							<img src="f.jpg">
							<br>
							<sub>Kota Kuno Sebastian, By. m.tempo.co</sub>
						</center>
						<h4>
						Kembali wisatawan dapat mengunjungi salah satu kota kuno terkenal lainya yang ada di Palestina yaitu kota kuno Sebastian yang terletak sekitar 12 KM dari arah Barat Laut kota Nablus, Tepi Barat. Populasi penduduk di kota ini berjumlah sekitar 4.500 jiwa dan kota ini merupakan salah satu bukti peradaban dunia tentang sisa reruntuhan bangunan kuno. Keindahan kota kuno Sebastian ini diapit oleh dua menara Hellenic yang merupakan sisa reruntuhan Istana Samaria dan sisa reruntuhan dari gereja Bizantium, menjadikan kota ini sebagai pusat destinasi wisata sejarah yang sangat menarik. Di kota ini wisatawan dapat mengunjungi kebun-kebun Zaitun yang memiliki panorama nan indah.
							</h4>
					</li>
					<li><h4>Masjidil Al-Aqsa</h4>
						<center>
							<img src="g.jpg">
							<br>
							<sub>Masjidil Al-Aqsa. By. momentumisrael.com</sub>
						</center>
						<h4>
						Masjid Al-Aqsa merupakan salah satu tempat suci agama Islam yang menjadi bagian dari kompleks bangunan suci di Kota Lama Yerusalem. Jika ingin berwisata Islami kompleks Masjid ini wajib untuk dikunjungi. Masjid ini mulai dibuka pada tahun 705 M, menurut sejarah masjidil Al-Aqsa merupakan tempat terjadinya peristiwa Isra Mi’raj yang dialami oleh baginda Rasulullah SAW.

							</h4>
					</li>
					<li><h4>Istana Hisham, Jericho</h4>
						<center>
							<img src="h.jpg">
							<br>
							<sub>Jericho, By. www.republika.co.id</sub>
						</center>
						<h4>
						Istana kuno Hisham terletak di hamparan padang pasir Jericho, Tepi Barat dan merupakan salah satu destinasi wisata yang wajib dikunjungi ketika berada di Palestina. Waktu yang tepat untuk mengunjungi tempat ini ialah ketika menjelang musim panas. Selain itu pada malam hari wisatawan dapat melihat para pengendara sepeda menghiasi jalanan sambil menikmati daging bakar khas masyarakat setempat.21
							</h4>
					</li>
					<li><h4>Taybeh Beer</h4>
						<center>
							<img src="i.jpg">
							<br>
							<sub>Teybeh Beer. By. terrasanctatrading.com</sub>
						</center>
						<h4>
						Taybeh Beer sebuah minuman bir yang sengaja diracik untuk umat Muslim dan Yahudi yang sama sekali tidak mengandung alkohol. Taybeh sendiri diambil dari sebuah nama tempat yang terletak di wilayah Tepi Barat dan dibangun pada pertengahan tahun 1994 pada saat konflik Palestina dan Israel sedikit mereda. Pencetus pertama berdirinya Taybeh Beer ialah Nadim Khoury yang telah meninggalkan desanya dan tinggal di Amerika. Taybeh beer ini dipasarkan 3 jenis yaitu Taybeh Golden, Dark, dan Light. Bir halal ini dapat dijumpai di beberapa tempat di Palestina dan Israel.
							</h4>
					</li>
					<li><h4>Pantai Gaza</h4>
						<center>
							<img src="j.jpg">
							<br>
							<sub>Pantai Gaza, By. www.leadership-street.com</sub>
						</center>
						<h4>
						Nah, jika ingin berwisata ke pantai wisatawan dapat berkunjung ke pantai Gaza yang terletak disekitaran jalur Gaza. Pantai ini memiliki panorama pemandangan yang indah dan menjadi salah satu destinasi wisata favorit yang ada di perbatasan Palestina-Israel. Jika berkunjung ke Palestina pastikan mengunjungi pantai ini ya.

							</h4>
					</li>
				</ol>
					#Salam Sukses<br>
					#Ikhlasul Amal
				</font>
				</td>
			</tr>
			<tr>
				<td height="20px" colspan="5" bgcolor="black" align="center"><font color="white">Copyright@ikhlasulAmal2019/Polsri/Mi/Web</font></td>
			</tr>
		</table>
</body>
</html>